[0;31mSignature:[0m
[0mdosage_encode_snps[0m[0;34m([0m[0;34m[0m
[0;34m[0m    [0msnp_arr[0m[0;34m,[0m[0;34m[0m
[0;34m[0m    [0mmissing_val[0m[0;34m=[0m[0;34m'0 0'[0m[0;34m,[0m[0;34m[0m
[0;34m[0m    [0mmissing_replacement[0m[0;34m=[0m[0;32mNone[0m[0;34m,[0m[0;34m[0m
[0;34m[0m    [0mrecord_snps[0m[0;34m=[0m[0;32mFalse[0m[0;34m,[0m[0;34m[0m
[0;34m[0m    [0mknown_pq[0m[0;34m=[0m[0;32mNone[0m[0;34m,[0m[0;34m[0m
[0;34m[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0;31mDocstring:[0m
Dosage encode SNP genotypes for machine learning use.

Homozygous for major allele encoded as 0, heterozygoous = 1, Homozygous minor allele = 2.

Args:
    snp_arr (numpy.array): _description_
    missing_val (str, optional): The string used to encode missing values in the ped file. Defaults to "0 0".
    replace_missing_method (str, optional): _description_. Defaults to "mode".
    record_snps (bool, optional): Should the function return the dictonary of major and minor alleles. Defaults to False.
    known_pq (tuple, optional): The known major and minor alleles. Defaults to None.

Raises:
    ValueError: If most common genotype is the missing genotype code, an error is thrown.
    ValueError: If the known major and minor alleles are passed, 
                throw an error if more than two alleles are specified.

Returns:
    _type_: _description_
[0;31mFile:[0m      /mnt/c/Users/camnu/bin/SalmonEuAdmix/SalmonEuAdmix/encode.py
[0;31mType:[0m      function
